authentication.endpoint=https://authservice-production-e8b2.up.railway.app
spring.redis.host =${REDISHOST}
spring.redis.port =${REDISPORT}
spring.redis.user =${REDISUSER}
spring.redis.password =${REDISPASSWORD}