spring.redis.host=${REDISHOST}
spring.redis.port=${REDISPORT}
spring.redis.user=${REDISUSER}
spring.redis.password=${REDISPASSWORD}
spring.data.redis.client.type=jedis
authentication.api.url=${AUTH_URL}